# SeasonConfigureMod

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/joedobo27/scm/: SeasonConfigureMod.java
src/main/resources/: SeasonConfigureMod.properties  seasonconfiguremod.properties
