classname=com.joedobo27.scm.SeasonConfigureMod
classpath=SeasonConfigureMod.jar

# Any one of these set to true will result in the temperature options not getting used.
# Setting more then one to true will use whichever option comes first, top to bottom.
# false : default setting. This makes the mod use the temperature cosine wave to determine season.
# true : Sets the season to always be that type. 
isSummerAlways=false
isFallAlways=false
isWinterAlways=false
isSpringAlways=false


# Google sheet calculator to see how these numbers produce season length
# (I couldn't figure out how to make a simultaneous equation so you could just use percentages):
# https://docs.google.com/spreadsheets/d/1vrrMnf5xaFuys7rqVf0znnIDZDR3clUzSAk8Ts28iqc/edit?usp=sharing
# Fall and Spring durations will always be about equal.

# This is the average temperature throughout the Wurm Year. Think of it as the average value a cosine waves osculates around.
# 9.0 is client default default. 
averageTemperature=9.0

# This is the range of temperatures occurring throughout the year. It's derived from a cosine wave.
# 24.0 is client default. Valid for vales >= 0.
summerWinterDeltaT=24.0


# A few examples of (Avg, Delta) combination:
# 1. About all equal length seasons is:  (4,18). This gives W26%, Sp24%, Su26%, F24%
# 2. Client default: (9, 24). This gives W14%, Sp20%, Su46%, F20%
# 3. (4, 12) and this gives Sp50%, F50%.
# 4. (-2,20) and this gives W50%, Sp26%, F24%.
# 5. (17, 18) and this gives Sp10%, Su78%, F12%.
# 6. (-5, 8) and this gives W78%, Sp12%, F10%.